<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">-->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>审核公文</title>
</head>
<style>
    #title{
        text-align: center;
    }
    hr.new2 {
        border-top: 1px dashed black;
    }
    #content{
        padding-left: 20px;
        font-size: 20px;
        overflow: auto;
        font-family: "楷体";
        float: left;
    }
    #time
    {
        float: right;
        font-family: "楷体";
        font-size: 20px;
        padding-right: 20px;
    }
    .btnbag{
        width:100%;
        text-align:center;
    }
    .btn{
        width:150px;
        height:40px;
        border-radius:5px;
        background-color:orange;
        color:black;
        margin-left:auto;
        margin-top: 3px;
    }
    #shenhe
    {
        float: left;
        width: 100%;
        overflow: auto;
        text-align: center;
    }

</style>
<body>
<div id="show">

</div>
</body>
<script>

    var title;

    function submit() {
        var ctip=$("#ctip").val();
        var ans=$('input:radio:checked').val();
        if(ctip==""||ans=="")
        {
            alert("请将建议补充完整并进行勾选！！");
            return;
        }
        /*
        updatectip:更新厂长建议，同事根据同意与不同意来改变对应的公文状态
         */
        $.ajax({
            url: "../updatectip",
            type: "POST",
            data: {"doctitle": title, "ctip": ctip,"ans":ans},
            dataType: "text",
            async: true,
            success: function (data) {
                if(data=="yes")
                {
                    alert("审签完成！！");
                    location.href="shenqiandoc.html";
                }
            },
            error: function (e) {
                alert("出现错误！！");
            }
        });
    }


    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);//search,查询？后面的参数，并匹配正则
        if(r!=null)return  decodeURIComponent(r[2]); return null;
    }

    $(function () {
        title=GetQueryString("title").toString();
        $.post(
            "../getdocby_title",
            {	title:title
            },
            function(data){
                var content=data.content;
                var time=data.time;
                var year=time.substring(0,4);
                var month=time.substring(5,7);
                var day=time.substring(8,10);
                text="<div id='title'>" +
                    "<h1>河北金力集团文件</h1>"+
                    "<h5>厂(生|售|财)［2009］*号</h5>"+
                    "<hr class='new2'></div>" +
                    "<div id='content'>"+content+"</div>" +
                    "<div id='time'>"+year+"年"+month+"月"+day+"日"+"</div>" +
                    "<div id='shenhe'>" +
                    "<div class='panel panel-warning'>" +
                    "<div class='panel-heading'>" +
                    "<h3 class='panel-title' style='text-align: left'>请在下方写下审签意见</h3>" +
                    "</div>" +
                    "<div class='panel-body'>" +
                    "<textarea id='ctip' style='width: 100%;height: 100px'></textarea>" +
                    "</div>" +
                    "</div>" +
                    "<div>" +
                    "<input type='radio' name='ans' value='同意' id='agree'>同意" +
                    "<input type='radio' name='ans' value='不同意' id='unagree'>不同意" +
                    "</div>" +
                    "<div class='btnbag'>" +
                    "<input type='button' class='btn' value='提交' onclick='submit()'>" +
                    "</div>" +
                    "</div>";
                $("#show").html(text);
            },
            "json",
        );

    })
</script>
</html>